{
  "name": "Buro",
  "short_name": "Buro",
  "description": "Live audio rooms for casual conversation. Start jazzing.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#171717",
  "theme_color": "#171717",
  "icons": [
    {
      "src": "/brand/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/brand/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
